spring.application.name=demo

# Use wildcard "*" to expose all endpoints
# Use a comma-delimited list to expose individual endpoints
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=info
management.info.env.enabled=true

# for /info
info.app.name=Yuki&Charles
info.app.decription=lovely home at San Jose
info.app.version=1.0.0

# configure server port
server.port=1838

# my family
wife.name=Yuki
pet.name=Creamy
